<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvDescD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/fab_margin"
        android:text="Descripcion"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvFechaD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/fab_margin"
        android:text="Fecha"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"/>
</LinearLayout>