<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fabio.clinicasantafemedico.CreatePacienteActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textLleneFormularioPac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_post_paciente"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="16dp" />


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.96">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:id="@+id/txtVNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:visibility="visible" />

            <EditText
                android:id="@+id/editNombre"
                android:hint="Nombre" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:id="@+id/txtVApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido" />

            <EditText
                android:id="@+id/editApellido"
                android:hint="Apellido" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:id="@+id/txtVCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo electrónico" />

            <EditText
                android:id="@+id/editCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="escriba@correo.com"
                android:inputType="textEmailAddress" />


        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:id="@+id/txtVEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edad" />

            <EditText
                android:id="@+id/editEdad"
                android:hint="0"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:id="@+id/txtVPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peso (en kg)" />

            <EditText
                android:id="@+id/editPeso"
                android:hint="0.0"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:id="@+id/txtVPEstatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estatura (en cm)" />

            <EditText
                android:id="@+id/editEstatura"
                android:hint="0.0"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:id="@+id/txtVPSexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genero:" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/radioButtonF"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Femenino" />

                <RadioButton
                    android:id="@+id/radioButtonM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Masculino" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>


        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnCreateRqst"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="enviarCreateRequest"
        android:text="@string/button_post_paciente" />
</LinearLayout>
